{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevFreelaCs": "Server=Thiago\\SQLEXPRESS; Database=DevFreela; Integrated Security=True; trustServerCertificate=true"
  },
  "Jwt": {
    "Key": "Está É Minha Secreta Para Proteger Meus Tokens!",
    "Issuer": "DevFreela",
    "Audience": "ClientFreelancers"
  },
  "Services": {
    "Payments":  "https://localhost:6001"
  }
}
